{
  "SqlServer": "Server=localhost,1433;Database=BragaPets;User Id=sa;Password=BragaPetsDb!;",
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200",
    "ServiceName": "BragaPets",
    "Environment": "Development",
    "CaptureBody": "all"
  }
}
